<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #bodyPage {
            width: 100%;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        img.bg {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            display: none;
        }
    </style>
</head>

<body>
    <div id="bodyBox">

        <div id="bodyPage">
            <!-- <img src="images/bg1.jpg" class="bg">
            <img src="images/bg2.jpg" class="bg">
            <img src="images/bg3.jpg" class="bg"> -->
            <iframe src="./comments/01-MY_map.html" width="1920px" height="1080px" class="bg" frameborder="0"></iframe>
            <iframe src="./comments/04-KL_map.html" width="1920px" height="1080px" class="bg" frameborder="0"></iframe>
            
        </div>

    </div>
</body>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/slider.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {

        $("#bodyPage").fullImages({
            ImgWidth: 1920,
            ImgHeight: 1080,
            autoplay: 3500,
            fadeTime: 1500
        });

    });
</script>

</html>