<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>雾化地图</title>
    <style>
        html,
        body,
        #bodyBox {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bodyPage {
            width: 100%;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        iframe.bg {
            width: 95%;
            /* height: 95%; */
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            display: none;
        }
    </style>
</head>

<body>
    <div id="bodyBox">

        <div id="bodyPage">
            <iframe src="http://112.33.16.75:8099/statics/atomization_map.jsp" frameborder="0" class="bg"></iframe>
            <iframe src="lung.html" frameborder="0" class="bg"></iframe>
            <iframe src="dubaobao.html" frameborder="0" class="bg"></iframe>
            <!-- <img src="images/bg1.jpg" class="bg">
            <img src="images/bg2.jpg" class="bg">
            <img src="images/bg3.jpg" class="bg"> -->
        </div>

    </div>


</body>
<script src="./res/js/jquery.min.js"></script>
<script src="./res/js/lunbo.js"></script>

</html>
<script type="text/javascript">
    $(document).ready(function (e) {
        // $("#bodyPage iframe").eq(0).attr('src', 'http://112.33.16.75:8099/statics/atomization_map.jsp');
        // $("#bodyPage iframe").eq(1).attr('src', 'lung.html');
        // $("#bodyPage iframe").eq(2).attr('src', 'dubaobao.html');
        var html =
            `<iframe src="http://112.33.16.75:8099/statics/atomization_map.jsp" frameborder="0" class="bg"></iframe>
                    <iframe src="lung.html" frameborder="0" class="bg"></iframe>
                    <iframe src="dubaobao.html" frameborder="0" class="bg"></iframe>`;
        $("#bodyPage").html(html);



        $("#bodyPage").fullImages({
            ImgWidth: 1920,
            ImgHeight: 1125,
            autoplay: 45000,
            fadeTime: 3000
        });
        // setInterval(function(){
        //     window.location.reload();
        // },134999);    
    });
</script>